# Learn


## Description
This a collection of practice projects

## Password Hacker
source: https://hyperskill.org/projects/80

Final: Practice connecting to a server using the socket, and json modules. Guessing the password through a time delay.

## Project status

Forever on going...
